<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[title.mg-photocontest]]></Key>
      <Value><![CDATA[mg-new-label]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.mg-photocontest]]></Key>
      <Value><![CDATA[mg-desc]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.mg-photocontest]]></Key>
      <Value><![CDATA[mg-label]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
