<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[title.mg-photocontest]]></Key>
      <Value><![CDATA[mg-new-label]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.mg-photocontest]]></Key>
      <Value><![CDATA[Configurable photo contest for users]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.mg-photocontest]]></Key>
      <Value><![CDATA[Photo Contest]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.mg-photocontest.Title]]></Key>
      <Value><![CDATA[Photo Contest Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.mg-photocontest.Text]]></Key>
      <Value><![CDATA[Photo Contest Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[mg-photocontest.default.Title]]></Key>
      <Value><![CDATA[Add a new title here]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[mg-photocontest.default.Text]]></Key>
      <Value><![CDATA[Add a new text here]]></Value>
    </Message>
  </Bundle>
  <Bundle language="ru">
    <Message>
      <Key><![CDATA[title.mg-photocontest]]></Key>
      <Value><![CDATA[mg-new-label]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.mg-photocontest]]></Key>
      <Value><![CDATA[Настраиваемый фотоконкурс для пользователей]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.mg-photocontest]]></Key>
      <Value><![CDATA[Фотоконкурс]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.mg-photocontest.Title]]></Key>
      <Value><![CDATA[Название фотоконкурса]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.mg-photocontest.Text]]></Key>
      <Value><![CDATA[Описание фотоконкурса]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[mg-photocontest.default.Title]]></Key>
      <Value><![CDATA[Пожалуйста введите название фотоконкурса]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[mg-photocontest.default.Text]]></Key>
      <Value><![CDATA[Пожалуйста введите описание фотоконкурса]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
